<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

<title>Lab 4</title>

</head>

<body>
<form method="post" autocomplete="on" action="http://bloomingdale.sat.iit.edu/kreidan/lab3formscript.php" enctype="multipart/form-data"></form>
<fieldset>

<legend>Volunteer Form</legend>

<p> 
<label>My information</label>
</p>
<p>
<label>First name: <input type="text" name="first_name_field"/></label>
</p>
<p>
<label>Last name: <input type="text" name="last_name_field"/></label>
</p>
<p>
<label>Phone number: <input type="text" name="phone_field"/></label>
</p>
<p>
<label>Email: <input type="email" name="email_field"/></label>
</p>

<p>
<label>Gender:</label>

<input type="radio" name="gender_field" value="Prefer not to say">
<label>Prefer not to say</label>

<input type="radio" name="gender_field" value="Non-binary/third gender">
<label> Non-binary/third gender</label>

<input type="radio" name="gender_field" value="Female">
<label>Female</label>

<input type="radio" name="gender_field" value="Male">
<label>Male</label>
</p>

<p>
<label>Age:</label>
<select name="age_field">
<option value="0-18">Under 18</option>
<option value="19-24">19-24</option>
<option value="25-34-">25-34</option>
<option value="35-44">35-44</option>
<option value="45-54">45-54</option>
<option value="55-64">55-64</option>
<option value="65 and over">65 and over</option>
</select>
</p>


</body>
</html>